<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********  Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>2021 隔離小記 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://kiyas008.github.io/tags/知山否/" target="_BLANK" class="animsition-link">知山否</a></li>
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">Side Projects</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="https://github.com/" class="animsition-link">KIYAS</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://domain.com/" class="animsition-link">Still Constructing</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/whale.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2022-03-05T05:56:00.000Z" itemprop="datePublished">
          2022-03-05
      </time>
    
    
    | 
    <a href='/tags/KIYAS/'>KIYAS</a>
    
    
</span>
                <h1>2021 隔離小記</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="上海盲盒大禮包"><a href="#上海盲盒大禮包" class="headerlink" title="上海盲盒大禮包"></a>上海盲盒大禮包</h3><p>【台北✈️上海 隔離日記Day0】</p>
<p>從學校到機場第一次走高鐵轉機捷，cp值超高的路線。剛坐上去高鐵站的taxi，手機就收到航班延誤一小時的簡訊，一路上也沒什麼人，我也就放心慢悠悠拿著手機ipad狂錄影片。<br>到了機場，看見熟悉的巨大黑白漂浮飛行器，還有許多穿成兔寶寶🐰的旅人，反倒地勤人員最多也只是戴上防護面罩。原本5分鐘的Check-in手續被分成了三道程序，因為延誤還要在出境大廳再等一個小時才能通關，只好找個座位跟蔣某嘮嗑機場的詭異裝置藝術。</p>
<p>走到登機口，又是一聲叮咚！航班延誤到晚上八點半，許多人發出嘆息。機場不能吃東西（好餓⋯）且許多免稅店都沒開門，沒得吃沒得逛，人們聚集在充電站滑手機。</p>
<p>座位💺在靠窗的45A，旁邊正好是機翼。一上飛機我就整個睡死，快降落才被顛簸震醒，然後扭頭拍下了下面的影片。也是昨晚才第一次知道，原來月光照耀在機翼上會反光，非常漂亮。</p>
<p><img src="/shanghai/img/%E6%A9%9F%E7%BF%BC.mov" alt="降落"></p>
<p>降落後一道道程序其實上海浦東機場規劃得蠻好，一條路走到底，非常直觀。而且就像網路上說的，那張在台灣斥資6000做的pcr檢測證明在上海完全沒有用到：）到底XDD！</p>
<p>上海的核酸檢測包括戳鼻孔和喉嚨，那時快12點了。⚠️戳鼻孔：深入鼻腔-旋轉-停10秒-瘋狂旋轉 ⚠️戳喉嚨：我被戳了三次檢測小姐姐才放過我⋯ 但說真的沒有想像中的難受XD 可能是因為憋氣+已經疲憊到神經麻痺了</p>
<p>最後👏 精彩刺激的開盲盒👏隔離酒店。有冷氣？能外送？乾不乾淨？價格？ 下巴士前  完 全 不 知 道 ： ）</p>
<p>巴士一路開到奉賢區，大概一點半終於到了，停在了現在這家酒店「晶彩人生」（彷彿我的人生不夠精彩）。微博上沒有這家的資料，看起來是很普通的商務酒店，但這種商務酒店通常都蠻雷的⋯下車心想 嗯完蛋。<br>（哈欠）今天先寫到這邊_(:з」∠)_</p>
<hr>
<p>【🍎上海隔離日記 Day1】</p>
<p>於是正式入住了這家晶彩人生的6628號房。第一件事就是拿著500mL的那瓶酒精噴過所有物體表面，用抹布擦拭。發現其實這裡挺乾淨的，心情好了起來🌟。這確實是家非常非常普通的商務酒店，這裡有兩張床墊很硬的單人床、昏暗的黃色燈光、糟糕的隔音、打不開的電視（但我也不看）、一副桌椅和一張小沙發。比起同區域其他家酒店，這裡恐怕說不上令人感動。<br>@ 兔 乾淨✅ 外賣❌ 冷氣✅ 價格✅（蠻便宜）</p>
<p>但不得不說這裡的條件卻還是能讓我satisfy下來。房間雖小但沒有壓迫感，浴室乾淨空間夠，第一晚意外睡眠超級好（可能也因為太累了），也很幸運有合適的桌椅能辦公，重點是三餐真是五顆星🌟給下去！<br>    🥣早餐組合：菜包+燒賣+紅豆糕+白粥榨菜+無糖豆漿+葡萄+南瓜<br>    🥣午餐：酸辣湯+白飯+小炒肉（推爆❤️）+雞腿+青菜+優格+蘋果<br>    ☕️愜意下午茶：自泡老樹紅茶+草莓果乾<br>    🥣晚餐：蛋花湯+白飯+某種排骨+兩種菜+剁椒魚頭🌶️（超好吃）+蘋果+優格</p>
<p><img src="/shanghai/day1.jpg" alt="day 1"></p>
<p>只能說得食物者得我心，這層濾鏡讓我開心很久。但這才剛開始，之後拜託這個美味水準維持下去XDD<br>窗外是對面的住戶，但似乎是空房。這之間有顆樹，晚上看出去就是圖三那樣。其實我有想過，這裡窗戶那麼大，好像可以從窗戶爬出去<br>話說他們今天沒有來量體溫，我還特地為了卡時間早起，被我抓到防疫漏洞XD？</p>
<hr>
<p>【🦶上海隔離日記Day2】</p>
<p>先來分享今日快樂泉源。昨天提到窗戶對面那戶沒人住，晚上吃完飯扭頭一看，竟然！竟然有隻腳jio🦶 立在那邊！不知什麼時候住進了一位小姊姊XDD 快笑死，我是不是可以貼一張紙在窗戶上say Hello！</p>
<p><img src="/shanghai/day2.jpg" alt="day 2"></p>
<p>話說我一直以為這邊的防疫措施執行非常嚴格，入住規定的紙張寫說一天兩次上門早晚量測體溫，這兩天卻都沒有人出現。我擔心我睡過頭，打給電話到前台問，她說去微信醫護人員的帳號，我照做了，卻一直都都沒有回應我訊息。下午接近六點走廊上突然有人開始大喊，戴上口罩開門量體溫！！喔XD？現在開始量體溫了是嗎？</p>
<p>我開始瘋狂測試VPN配酒店wifi的速度，目前測試結果：只能一台設備使用，每2hr要重連；Netflix YouTube 480p；Google Meet 音訊OK、偶爾掉線卡頓、多人視訊時60%時間參與者鏡頭直接消失；斷掉vpn可以接收一段時間的訊息，但訊息傳不出去；晚上比白天要卡頓（哼大家晚上都不睡覺的）。最高測速結果：2.7Mbps…</p>
<p>最後，再次為好吃的餐點打Call，午餐有美味豆角，晚餐有酸菜魚🐟和東坡肉！！今日水果也從蘋果🍎換成了龍眼～ 只可惜睡眠還沒調過來，餓了的時候餐點都涼一半了，恩，該早睡早起了。</p>
<hr>
<p>【待整理】</p>
<hr>
<h3 id="返台"><a href="#返台" class="headerlink" title="返台"></a>返台</h3><p>疫情時代下的遠行，總是充滿不確定性。由於手續繁雜不想面對，拖到8月底才匆匆決定回台日期。到那時所剩的防疫旅館實在是超出太多預算，只好交給運氣，上衛福部訂統一價的集中檢疫所，看看會被分到什麼樣的地方。</p>
<p>由於已經經歷過上海落地的盲盒大禮包，抽到「晶彩人生」平價商務旅館，打了一劑強心針。所以當時我想，只要房間不發霉、有空間讓我動一動，就行了吧。</p>
<p>沒想到，第三次隔離終於讓我抽中一次五星級。</p>
<p><img src="/img/covid3.JPG" alt="房間佈局"></p>
<p>窗外的風景也是令人驚喜。</p>
<p><img src="/img/covid.jpg" width="350"> <img src="/img/covid2.jpg" width="350"></p>
<hr>
<p>隔離體驗是極好的，早中晚餐豐盛、床鋪舒軟、淋浴間的蓮蓬頭不會洗到一半解體（來自某次隔離的深刻回憶）。<br>唯獨近乎反人類的防疫規定，早上7:00就有廣播提醒送餐，7:30廣播提醒可以開門拿早餐，8:00左右再次廣播提醒量體溫填寫表單…如若沒有即時回報體溫溫度，電話就直接打到房間了。</p>
<p>所以，到底誰能七點起床啊。</p>
<p>我呢，總是7:30開門拿完早餐，睡到過八點量體溫，慢悠悠起來洗漱，然後再品嚐微涼的早餐。</p>
<hr>
<p>隔離沒幾日就開學了，所有課程同步線上，對於 Nonsocial + lazy星人而言，這真是太美好的事了。若課程為純授課型的課程，偶爾就索性開著線上頁面，滑手機、躺在床上聽，不用擔心被 cue 到。那時，學校也要求所有課程都要非同步再上傳一份紀錄，若恍神也能夠回頭開三倍速補足。</p>
<p>傍晚，會動動身體做瑜伽，舒展開來。就這樣過了許多天規律的日子。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2022/03/05/%E7%AB%9F%E7%84%B6%E6%98%AF%E5%AE%BF%E8%88%8D/" style="float: left;">
        ← 竟然是宿舍
    </a>
    
    
    <a class="pull-right" href="/2022/02/21/hello-world/">
        Hello World →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
