<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********  Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>財報分析與評價筆記📓 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://kiyas008.github.io/tags/知山否/" target="_BLANK" class="animsition-link">知山否</a></li>
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">Side Projects</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="https://github.com/" class="animsition-link">KIYAS</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://domain.com/" class="animsition-link">Still Constructing</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/whale.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2022-03-27T07:21:19.000Z" itemprop="datePublished">
          2022-03-27
      </time>
    
    
    | 
    <a href='/tags/知山否/'>知山否</a>
    
    
</span>
                <h1>財報分析與評價筆記📓</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><style>
table, th, td {
  border: 0.5px solid grey;
}
</style>

<h3 id="大綱"><a href="#大綱" class="headerlink" title="大綱"></a>大綱</h3><h6 id="前備知識基底：初級會計學-x2F-財務管理：三張大表與重要會計科目。"><a href="#前備知識基底：初級會計學-x2F-財務管理：三張大表與重要會計科目。" class="headerlink" title="前備知識基底：初級會計學&#x2F;財務管理：三張大表與重要會計科目。"></a>前備知識基底：初級會計學&#x2F;財務管理：三張大表與重要會計科目。</h6><ol>
<li>財報分析概論</li>
<li>經營策略分析</li>
<li>會計分析</li>
<li>盈餘管理與假賬</li>
<li>財務分析</li>
<li>前五章重要個案整合</li>
<li>整合性分析</li>
<li>IFRS 議題</li>
<li>復興航空解散案</li>
</ol>
<hr>
<h4 id="財報分析概論：大雜燴來個鋪梗"><a href="#財報分析概論：大雜燴來個鋪梗" class="headerlink" title="財報分析概論：大雜燴來個鋪梗"></a>財報分析概論：大雜燴來個鋪梗</h4><ol>
<li>管理當局編制報表，會計師查帳。財報分季報和年報，兩者審核的力度不同，前者僅需核閱，後者才是查帳。</li>
<li>評價一組數據的直覺：<ul>
<li>同比：去年同月相比，消除季節性因素</li>
<li>環比：和前一月相比</li>
<li>跟產業平均比</li>
</ul>
</li>
<li>比率的「存流一致性」：區分<strong>存量（資產負債表）</strong>和<strong>流量（損益表）</strong>。</li>
<li>回歸分析中，R^2 為資料可解釋比率</li>
<li>槓桿結構：企業資金來源分成債權人和投資人<ul>
<li>債權人 StakeHolder： 只要公司不倒，能償債 -&gt; 🍉 看企業償還債務的能力 以及債務有沒有按約定使用</li>
<li>投資人 ShareHolder： Beat market’s expectation（本期損益 + EPS）-&gt; 🍉 獲得企業真實價值的估計，關心收益與風險</li>
</ul>
</li>
<li>🍎 金融界所謂的零負債公司：<strong>流動資產大過流動負債</strong>（細：短期借款from銀行 + 應付短期票卷from票卷市場 + 1年以內到期長期借款 + 應付公司債 + 長期借款）就可稱為「零負債」經營，意即<strong>企業若有償債需求，手上現金可立即償還短期負債</strong>。</li>
<li>市值逼近公司持有的現金規模：營運資產規模差不多就是負債。錢只夠還給債權人，沒有成長性帶給股東價值。</li>
<li>公司是拿「未分配盈餘&#x2F;保留盈餘」 <sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="保留盈餘(Retained_Earnings)的使用方式:">[5]</span></a></sup> 去購買庫藏股。如果股價市值很高，可能會出現讓帳面價值為負，而股價不錯的情況</li>
</ol>

    <div class="markmap-container" style="height:200px">
      <svg data='{"t":"root","d":0,"v":"","c":[{"t":"list_item","d":2,"p":{"lines":[0,1]},"v":"銷貨淨額","c":[{"t":"list_item","d":4,"p":{"lines":[1,2]},"v":"銷貨成本"},{"t":"list_item","d":4,"p":{"lines":[2,3]},"v":"銷管成本"}]},{"t":"list_item","d":2,"p":{"lines":[3,4]},"v":"EBIT","c":[{"t":"list_item","d":4,"p":{"lines":[4,5]},"v":"利息費用"}]},{"t":"list_item","d":2,"p":{"lines":[5,6]},"v":"稅前淨利","c":[{"t":"list_item","d":4,"p":{"lines":[6,7]},"v":"税"}]},{"t":"list_item","d":2,"p":{"lines":[7,8]},"v":"稅後淨利"}],"p":{}}'></svg>
    </div>
  


<hr>
<h4 id="經營策略分析：財務分析的起點-gt-策略驅動組織的行動"><a href="#經營策略分析：財務分析的起點-gt-策略驅動組織的行動" class="headerlink" title="經營策略分析：財務分析的起點-&gt; 策略驅動組織的行動"></a>經營策略分析：財務分析的起點-&gt; 策略驅動組織的行動</h4><ul>
<li>深入公司的經濟面，使分析建立在企業<strong>實務</strong>上</li>
<li>找出公司<strong>獲利關鍵因素</strong>與<strong>關鍵風險</strong>，以評估績效的<strong>可持續性</strong> (Q：航運與疫情期間的獲利可持續嗎？)</li>
</ul>
<ol>
<li><p>獲利潛力建立在 （1）產業選擇 （2）競爭定位選擇 （3）綜效創造：如何在不同事業範圍間創造</p>
<ul>
<li>產業分析：Michael Porter 五力分析（產業同業&#x2F;新進入者&#x2F;替代品&#x2F;顧客議價&#x2F;供應商議價）❌ 五種力量強度不相同 + 靜態分析</li>
<li>策略定位是否跟管理當局的 <strong>資源分配</strong>和<strong>管理效能</strong> 達成一致（Alignment）：成本領導 or 差異化策略</li>
<li>Companies with Multiple business segments (多角化的公司)，應先拆開來評價再整合。</li>
<li><strong>多角化折價現象</strong> 是虛的現象，倒果為因，有內生性問題。（實際上很多公司是因為公司價值P&#x2F;B下降，才進行多角化）</li>
</ul>
</li>
<li><p>從半導體產業看五力分析無法捕捉到的動態觀點（Dynamic Perspective），以 Intel 和台積電為例：<br> <strong>協助同業</strong> : 台積不從顧客身上撈好處，跟上下游合作。<br> <strong>敏捷性（Corporate agility）</strong> : </p>
<ul>
<li>（概念性）公司應對環境變動的能力</li>
<li>（操作性）1 Market Share 市占率, 2 frequency of new product development cycle （NPD），其中可以從 capacity expansion （capex資本支出）看到其未來投入的方向和規模。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="會計分析：會計系統本身能夠多好地表達公司的財務情況？"><a href="#會計分析：會計系統本身能夠多好地表達公司的財務情況？" class="headerlink" title="會計分析：會計系統本身能夠多好地表達公司的財務情況？"></a>會計分析：會計系統本身能夠多好地表達公司的財務情況？</h4><ol>
<li>影響會計品質的因素，包括：</li>
</ol>
<ul>
<li>會計準則的雜訊（如 商譽&#x2F;R&amp;D，保守性原則使然）</li>
<li>預測誤差（尤其預留項目的誤差，如應收帳款和備抵呆帳）</li>
<li>管理當局的會計選擇：🍎 <strong>有沒有使管理當局存在「管理」會計數字誘因之情境？</strong> （什麼時候會動數字呢？）<ul>
<li>負債契約：盈餘保障倍數，如速動&#x2F;流動比率若未達標，就要利率加碼 或 本金分期償還。</li>
<li>薪酬制度：<ul>
<li>績效獎金是年報裡不會揭露的資訊，如ROE&#x2F;ROA達多少%，才可分紅</li>
<li>員工認股權憑證（stock option），公司發行時有員工的認購價（收盤價），所以員工有動機壓低這個價格讓未來獲利空間更高。當管理當局要執行的時候就會選擇美化財報。 [借@ 現金 資本公積–員工認股權 貸@ 普通股股本 資本公積–普通股股票溢價]</li>
</ul>
</li>
<li>併購競賽：<ul>
<li>主併公司發動前（1）會想美化淨利，受市場肯定讓價格上升（2）以股換股，提高主併換股比例，少發行股權</li>
<li>目標公司，若合意，也想美化財報讓價格上升</li>
</ul>
</li>
<li>稅負因素：景氣好時壓低獲利，準備存糧少繳稅；反之亦然。（操作：多提費用&#x2F;損失）</li>
<li>法規因素：（1）最近一次公告的財務報表<strong>每股淨值</strong>低於５元 （2）沒有在規定的期間內公告每季財務報表 -&gt; <strong>全額交割</strong></li>
</ul>
</li>
</ul>
<ol start="2">
<li>會計分析步驟<ol>
<li>界定關鍵會計政策：找出關鍵查核項目</li>
<li>會計政策與估計彈性：從IFRS的原則性與公平價值出發<ul>
<li>應收帳款：[借@ 呆帳費用 貸@ 備抵呆帳]</li>
<li>存貨：[借@ 存貨跌價損失 貸@ 備抵存貨跌價損失]</li>
<li>PPE折舊：[借@ 折舊費用 貸@ 累積折舊]</li>
<li>每年應做資產減損評估，如果營收不好卻沒有減損要打掉商譽 [借@ 商譽損失 貸@ 商譽]</li>
<li>無形資產之攤銷： [借@ 攤銷費用 貸@ 累積攤銷]</li>
<li>🍎 退休金估計：[借@ 退休金費用 貸@ 應計退休金負債]</li>
<li>員工福利：若備抵的100億拿去做投資，允諾13%優惠存款卻只有3%，要進行以下操作，[借@ 薪資費用 貸@ 員工福利負債]</li>
<li>商譽：若A公司收購B公司100%股權，B公司結構為[100 :60&#x2F;40]（繼承負債60）<ul>
<li><span style="color: #97BC8A;">資產&#x2F;商譽   100&#x2F;10</span>   <span style="color: #CC7B6D;">負債&#x2F;現金   60&#x2F;60</span></li>
<li><span style="color: #97BC8A;">資產   100</span>    <span style="color: #CC7B6D;">負債&#x2F;現金&#x2F;廉價購買利益   60&#x2F;25&#x2F;15</span></li>
</ul>
</li>
</ul>
</li>
<li>評估會計策略：偏離業界常規&#x2F;過去的會計錯誤&#x2F;會計變動歷史etc.: 一次性獲利<span style="color: #6A89C1;">匯兌益</span></li>
<li>評估揭露品質：附註允當說明主要會計政策假設及邏輯&#x2F;允當解釋績效&#x2F;隸屬多產業的揭露 etc.</li>
<li>注意潛在問題訊號<ul>
<li>是否過度樂觀陳述利益&#x2F;會計政策改變未有合理解釋&#x2F;第四季調整</li>
<li>使淨利大幅增加的交易（esp 一次性：不可持續）-&gt; 金融業賣老債</li>
<li>相對銷貨收入，<span style="color: #6A89C1;">應收帳款、存貨</span>出現不尋常增加 $$ΔAR&#x2F;AR&gt;ΔS&#x2F;S$$</li>
<li><span style="color: #6A89C1;">營業淨利</span>（損益表：應計基礎）和OCF（現金流量）的差距越來越大</li>
<li>出售帶有<span style="color: #6A89C1;">追索權（recourse）</span>的應收帳款：如果銀行要不回這筆債，可以回來跟企業討</li>
<li>非預期之<span style="color: #6A89C1;">大額資產攤銷（write-off）</span></li>
<li>會計師的查核保留意見&#x2F;繼續經營疑慮</li>
<li>更換會計師&#x2F;與財報有關的人離職&#x2F;內部人大股東出脫持股&#x2F;出現大額關係人交易</li>
</ul>
</li>
<li>重新整理財務報表並矯正會計扭曲：🍎 [<span style="color: #97BC8A;">借@ 未分配盈餘 40 遞延所得稅資產 10</span> <span style="color: #CC7B6D;">貸@ 累積攤銷 累計折舊 10 備抵呆帳 20 商譽 20</span>]</li>
</ol>
</li>
</ol>
<h5 id="金融資產IAS39之制度"><a href="#金融資產IAS39之制度" class="headerlink" title="金融資產IAS39之制度"></a>金融資產IAS39之制度</h5><p><img src="/img/%E9%87%91%E8%9E%8D%E8%B3%87%E7%94%A2IAS39.png" alt="金融資產IAS39之制度"></p>
<h5 id="銀行業運作邏輯（Banking-Industry）"><a href="#銀行業運作邏輯（Banking-Industry）" class="headerlink" title="銀行業運作邏輯（Banking Industry）"></a>銀行業運作邏輯（Banking Industry）</h5><ul>
<li>銀行收一般群眾的存款，把這筆錢再拿去借給別人，也就是放款。但不可能預期收回每一筆放款，所以要儲備「備抵呆帳」。</li>
<li>銀行會先根據信用估計要預留多少備抵呆帳[借@ 呆帳費用 貸@ 備抵呆帳]</li>
</ul>
<p>當要提領備呆的時候會有兩種情況</p>
<ol>
<li>足夠 [<span style="color: #97BC8A;">借@ 備抵呆帳</span> <span style="color: #CC7B6D;">貸@ 放款</span>]</li>
<li>不足夠 [<span style="color: #97BC8A;">借@ 備抵呆帳 10億 放款損失 2億</span> <span style="color: #CC7B6D;">貸@ 放款 12億</span>]</li>
</ol>
<hr>
<h3 id="盈餘管理與假賬"><a href="#盈餘管理與假賬" class="headerlink" title="盈餘管理與假賬"></a>盈餘管理與假賬</h3><ol>
<li>盈餘管理:「調整」當期的盈餘（-&gt; 損益）以達成目的</li>
</ol>
<ul>
<li>從實證的角度來看人存在美化財報的動機 <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="the_jump_of_EPS/P_ratio_at_0
">[1]</span></a></sup></li>
<li>會計本身的估計彈性給予管理盈餘的空間，具體而言應注意：應收帳款&#x2F;存貨&#x2F;折舊&#x2F;商譽&#x2F;攤銷&#x2F;退休金的會計政策，其中<ul>
<li>備抵呆帳&#x2F;AR：觀察歷年比與同業比；是否出現「損益平滑」</li>
<li>累積折舊&#x2F;PPE</li>
<li>加總費用（損益表） vs 應計退休金負債（提撥or投資，而預期投報率可以動手腳）：去除規模因素，除以員工人數</li>
</ul>
</li>
<li>IFRS 9之前的金融資產類型（是否要評估風險）</li>
<li>員工福利負債</li>
<li><span style="color: #6A89C1;">或有負債（Contingent Liability）</span>：發生機率有操控空間</li>
<li>Allowance for {1 bad loan 2 doubtful account 3 Inventory Valuation Losses}</li>
</ul>
<ol start="2">
<li>假賬專區</li>
</ol>
<ul>
<li>Tesco：提早認列營收，延遲認列成本<br>（略）</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th align="center">👌金額可衡量👌</th>
<th align="center">🙅金額不可衡量🙅</th>
</tr>
</thead>
<tbody><tr>
<td>發生機率&gt;&#x3D;50%</td>
<td align="center">入帳</td>
<td align="center">揭露</td>
</tr>
<tr>
<td>發生機率&lt;50%</td>
<td align="center">揭露</td>
<td align="center">不入帳</td>
</tr>
</tbody></table>
<hr>
<h3 id="財務分析"><a href="#財務分析" class="headerlink" title="財務分析"></a>財務分析</h3><ol>
<li>談<strong>獲利能力</strong>與<strong>成長力</strong>可以分成兩個面向：<ol>
<li>產品市場: 營收與成本，價格夠高成本夠低 + PPE 固定資產管理能力</li>
<li>金融市場: 融資-負債與權益的最適資本結構 + 股利政策</li>
</ol>
</li>
<li>**<span style="color: #CC7B6D;">拆解 ROE</span>**（權益報酬率<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="ROE表示管理者運用股東資金獲取盈餘的能力
">[2]</span></a></sup>檢視獲利能力。如若預期ROE &gt; Cost of Equity(權益資金成本)<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="來自CAPM（均衡模型），投資人期望報酬率=公司使用資金的成本（至少要賺到的報酬率）
">[3]</span></a></sup>：那麼 P&#x2F;B比 &gt; 1
    <div class="markmap-container" style="height:150px">
      <svg data='{"t":"list_item","d":2,"p":{"lines":[0,1]},"v":"ROE","c":[{"t":"list_item","d":4,"p":{"lines":[1,2]},"v":"ROA","c":[{"t":"list_item","d":6,"p":{"lines":[2,3]},"v":"淨利率ROS = 稅後淨利/營收"},{"t":"list_item","d":6,"p":{"lines":[3,4]},"v":"資產週轉率 = 營收/資產"}]},{"t":"list_item","d":4,"p":{"lines":[4,5]},"v":"財務槓桿 = 資產/股東權益"}]}'></svg>
    </div>
  </li>
</ol>
<ul>
<li><strong>ROA</strong>：資產獲利能力的高低 $$ROA &#x3D; (稅後損益 + 利息費用(1-t))&#x2F;平均資產總額$$<ul>
<li><strong>淨利率ROS</strong>：評估營業管理，產品的銷貨成本、營業費用、和業外損益是否產生變化？細分淨利，還可以從以下角度去看利潤，有個別的側重點：<br>  <span style="color: #6A89C1;">1. 毛利率</span>（收入扣掉直接成本：材料人工）：Sales Revenue - cost of good sold &#x2F; Sales Revenue<br> <span style="color: #6A89C1;">2. NOPAT利潤率</span>：反映運營政策，消除舉債政策和業外投資：稅後淨利-稅後投資利潤+稅後利息費用<br>  <span style="color: #6A89C1;">3. EBITDA利潤率</span>：類似，還不看折舊和攤銷 🍎 製造業通常會有比較大的EBITDA，因為折舊很大</li>
<li><strong>資產週轉率</strong>：企業的營收或是資產總額是否產生變化？</li>
</ul>
</li>
<li><strong>財務槓桿指標</strong>：負債讓股東（管理者）有槓桿</li>
</ul>
<ol start="3">
<li>資產管理比率：從資產的角度去看公司有沒有好好在運營總資產週轉率 &#x3D; 銷貨淨額&#x2F;平均資產總額<br>🍎<span style="color: #6A89C1;">現金轉換週期 &#x3D; 平均收現天數 + 平均售貨天數 + 平均付帳天數</span>：商品從生產到收到現金流到還清負債的一整個週期，準備現金流的依據<br><strong>流動</strong>資產管理</li>
</ol>
<ul>
<li>應收帳款週轉率 &#x3D; 銷貨淨額（revenue-退回-折讓）&#x2F;平均應收帳款 ：「平均今年將AR收回幾次？」</li>
<li>存貨週轉率 &#x3D; 銷貨成本&#x2F;平均存貨額：「今年將倉庫清了幾次？」</li>
<li>應付帳款週轉率 &#x3D; 銷貨成本&#x2F;平均應付帳款</li>
<li>營運資金週轉率 &#x3D; 銷貨淨額&#x2F;平均營運資金（（流動資產 -現金 -流動金融資產）-（流動負債 -短期借款- 一年到期長期負債））<br><strong>非流動</strong>資產管理 -&gt; 非流動性資產週轉率 &#x3D; 銷貨淨額&#x2F;平均非流動資產淨額</li>
<li>固定資產週轉率 &#x3D; 銷貨淨額&#x2F;平均固定資產淨額</li>
<li>PPE 週轉率 &#x3D; 銷貨淨額 &#x2F; 平均PPE淨額（-折舊）<br>週轉次數不是越短越好，EX AR週轉次數太少，授信政策可能坦言個，讓經銷商不跟你進貨，所以要跟同業比較</li>
</ul>
<ol start="4">
<li>短期流動能力：拿流動資產能不能還掉手上的負債（銀行怕你還不出錢啊）</li>
</ol>
<ul>
<li><span style="color: #7272B5;">流動</span>&#x2F;<span style="color: #8DC67C;">現金比率</span>&#x2F;<span style="color: #E9AB39;">速動</span> &#x3D; <span style="color: #7272B5;">流動資產</span>&lt;<span style="color: #E9AB39;">現金+短期投資</span>+<span style="color: #8DC67C;">AR</span>&gt;&#x2F;流動負債</li>
<li>營業現金流量比率 &#x3D; 營業現金流量&#x2F;流動負債</li>
</ul>
<ol start="5">
<li>償債能力 （🦄️ 債權人會關注）<br><strong>公司支付利息的餘裕程度以及舉債風險的衡量</strong></li>
</ol>
<ul>
<li>Times Interest Earned: EBIT&#x2F;利息費用</li>
<li>利息涵蓋比率（盈餘基礎：財會，保障）&#x3D; 稅後淨利 + 所得稅費用 + 利息費用 &#x2F; 利息費用</li>
<li>利息涵蓋比率（現金流量基礎：税會）&#x3D; 營業現金流量 + 實付所得稅 + 利息費用 &#x2F; 利息費用<br><strong>Debt舉債與Liability長期償債能力</strong></li>
<li>舉債(debt)對股東權益；負債(liability)對股東權益</li>
<li>舉債(Interest-Bearing)<ol>
<li>短期借款</li>
<li>長期借款</li>
<li>應付票據</li>
<li>1年以內到期長期借款</li>
<li>應付公司債</li>
</ol>
</li>
</ul>
<ol start="6">
<li>現金流量表：現金基礎<ol>
<li>營業活動現金流(OCF)</li>
<li>投資活動現金流</li>
<li>融資活動現金流</li>
</ol>
</li>
</ol>
<h4 id="FCF-allocate-to-dividends-paying-down-debt-and-growth-opportunites"><a href="#FCF-allocate-to-dividends-paying-down-debt-and-growth-opportunites" class="headerlink" title="FCF: allocate to dividends, paying down debt and growth opportunites"></a>FCF: allocate to <strong>dividends</strong>, <strong>paying down debt</strong> and <strong>growth opportunites</strong></h4><p>先給債權人，再分紅給股東的FCF &#x3D; OCF - 投資活動現金流 -&gt; 公司的價值取決於FCF: leftovers paying its operating expenses and capital expenditures.</p>
<h4 id="稅後淨利-to-OCF"><a href="#稅後淨利-to-OCF" class="headerlink" title="稅後淨利 to OCF"></a>稅後淨利 to OCF</h4><ul>
<li>✅ {AR&#x2F;存貨&#x2F;預付 減少}{應付&#x2F;應計&#x2F;遞延所得稅 增加}{投資損失&#x2F;處分固定資產損失}{資產減損損失&#x2F;折舊&#x2F;攤銷&#x2F;遞延攤銷}{應付公司債<strong>折</strong>價攤銷}</li>
</ul>
<p>有關(應付公司債<strong>折</strong>價攤銷)，公司債折價發行票面利率&lt;有效市場利率，也就是公司爽到了：<br>    [借@ 利息費用 貸@ 現金 應付..折價攤銷]</p>
<hr>
<p>前五章重要個案：</p>
<h4 id="宏達電"><a href="#宏達電" class="headerlink" title="宏達電"></a>宏達電</h4><ul>
<li>2011年開出最漂亮的財報數字，股價卻於6月一路狂瀉，如此的<strong>偏離現象</strong>反應：財報每季度和年度發布，期間所發生的事件股價早就反應完了，可以說是滯後的數字，是過去的公司業績表現。可利用頻率更高的「月營收」（環比與同比，與同業比）來衡量宏達電的表現。</li>
<li>訊息揭露：股東會後三天，大幅調降財測。融券放空張數增速提升。</li>
<li>宏達電市值逼近公司持有的現金規模<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="營運資產規模差不多就是負債。錢只夠還給債權人，沒有成長性帶給股東價值。
">[4]</span></a></sup>。</li>
</ul>
<h4 id="新日光提列資產減損"><a href="#新日光提列資產減損" class="headerlink" title="新日光提列資產減損"></a>新日光提列資產減損</h4><ul>
<li>將生產設備取回，對其重新評價。合約內容的附賣回的權利存在避免提早承認損失的動機</li>
</ul>
<h4 id="🍎-博達假賬"><a href="#🍎-博達假賬" class="headerlink" title="🍎 博達假賬"></a>🍎 博達假賬</h4><ul>
<li>虛增營收，將假的應收變成現金：將同一批貨換包裝，數次經香港的人頭公司和台灣配合公司再回到博達，虛增應收，讓過程中的應收帳款跟銀行借錢，再支付給台灣配合公司經香港人頭公司，回到博達。</li>
<li>將假的AR變成假的現金：出售AR給子公司再出售給人頭公司，人頭公司向海外銀行借款用博達擔保，博達再把回流到手上的現金轉存海外銀行</li>
<li>假發ECB籌假現金：發ECB給人頭公司，人頭公司向海外銀行借款，用博達擔保，現金回流到博達</li>
<li>真現金被掏空：博達將真正的現金存款放到海外銀行，這筆現金再被另一家法國銀行發行CLN（信用連接債券）轉到其他北亞金融的地方，最後一次現金被掏空</li>
</ul>
<h4 id="太電掏空"><a href="#太電掏空" class="headerlink" title="太電掏空"></a>太電掏空</h4><ol>
<li>設立海外轉投資子公司</li>
<li>子公司對外舉債由太電擔保，或由太電以各種名目匯款至子公司</li>
<li>將資金轉匯到無關的BVI公司，切斷太電聯繫</li>
<li>製造虛偽美金定存單沖銷</li>
</ol>
<h4 id="美化帳面而獲利的公司"><a href="#美化帳面而獲利的公司" class="headerlink" title="美化帳面而獲利的公司"></a>美化帳面而獲利的公司</h4><ul>
<li>2014 金融業靠大量不動產增值、併購產生廉價購買利益獲利</li>
<li>金融業 卡債風暴過後的呆帳回沖</li>
<li>勝華變動會計估計：將機器設備耐用年限從6年 -&gt; 10年</li>
<li>廣達：利息損益和匯兌益</li>
</ul>
<h4 id="Amazon-經營理念"><a href="#Amazon-經營理念" class="headerlink" title="Amazon 經營理念"></a>Amazon 經營理念</h4><ul>
<li>核心「持續創造更多的現金流」</li>
<li>vs 傳統企業：「股價+運營目標都放在獲利能力」</li>
</ul>
<h4 id="內線交易"><a href="#內線交易" class="headerlink" title="內線交易"></a>內線交易</h4><ul>
<li><strong>勝華</strong> 內部人內線交易避損，融券餘額創下新高</li>
<li><strong>竹商銀</strong> 在放出消息收購之前，竹商銀的融資餘額就漲起來了</li>
</ul>
<hr>
<h3 id="整合性分析"><a href="#整合性分析" class="headerlink" title="整合性分析"></a>整合性分析</h3><p>教授的模型：</p>
<p>L0: {企業分析 + 產業&#x2F;公司策略}、{大股東&#x2F;管理團隊分析}<br>L1: {財務報表有無盈餘管理傾向}、{關鍵成功要素、主要風險與會計數據的連結}<br>L2: {策略與效果矩陣分析、成長因素}<br>L3: {財務比率與獲利分析、財務體質}<br>L4: {找出關鍵成功要素、病因；形成發展&#x2F;改革方向} L4L5: 擬定策略&#x2F;共識會議<br>L5: {策略&#x2F;資源的強化與轉型} -&gt; L0</p>
<p><strong>策略與績效矩陣</strong></p>
<table>
<thead>
<tr>
<th></th>
<th align="center">👌增加👌</th>
<th align="center">🙅減少🙅</th>
</tr>
</thead>
<tbody><tr>
<td>高</td>
<td align="center">高成長</td>
<td align="center">無效率</td>
</tr>
<tr>
<td>低</td>
<td align="center">小確幸</td>
<td align="center">無希望</td>
</tr>
</tbody></table>
<ul>
<li>（橫軸）營收同比成長率、市占率成長率</li>
<li>（縱軸）品牌技術、{R&amp;D、廣告: 差異化}、{資本支出&#x2F;總資產、併購指出&#x2F;總資產: 成本領導}</li>
<li>從無效率到高成長，股價就會up</li>
</ul>
<hr>
<h3 id="IFRS-Principal-base-and-Fair-Value"><a href="#IFRS-Principal-base-and-Fair-Value" class="headerlink" title="IFRS: Principal base and Fair Value"></a>IFRS: Principal base and Fair Value</h3><ul>
<li>Principal base: 無法 one size fits all</li>
<li>Fair Value: 用公平價值重新評價</li>
</ul>
<hr>
<h3 id="復興航空個案-✈️"><a href="#復興航空個案-✈️" class="headerlink" title="復興航空個案 ✈️"></a>復興航空個案 ✈️</h3><p>公司解散、重整、破產比較</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">👋解散👋</th>
<th align="center">🔨重整🔨</th>
<th align="center">💸破產💸</th>
</tr>
</thead>
<tbody><tr>
<td align="center">要件</td>
<td align="center">股東會決議</td>
<td align="center">財務困難，暫停營業或停業之虞，須法院同意</td>
<td align="center">負債 &gt; 資產，須股東+法院同意</td>
</tr>
<tr>
<td align="center">發動</td>
<td align="center">董事會</td>
<td align="center">公司 + 持有10%股權達6月股東 + 債權達股份總金額10%的債權人</td>
<td align="center">債權&#x2F;債務人，公司也可自願破產</td>
</tr>
<tr>
<td align="center">結果</td>
<td align="center">進入清算程序，依債券受償順位清償債務；完畢後解散</td>
<td align="center">與債權人協商打折清償&#x2F;以債作股，重整成功繼續營運，失敗進入破產程序</td>
<td align="center">法院選任破產管理人，債權人於一定期間申報債權，屆期依照申報與否，清償債務後，公司法人格消滅</td>
</tr>
</tbody></table>
<p>受償順位：政府税 &gt; {有擔保的債權人、欠薪&#x2F;退休金的員工} &gt; 一般債券（無擔保債權人、其它債權） &gt; 股東（特別 &gt; 普通)</p>
<hr>
<ol>
<li>以股利的形式(全部或部分)分配給股東。</li>
<li>進行投資或推出新產品，例如傳統家電製造商研發升級向物聯網，或軟體廠商研發新應用等等。</li>
<li>用於合併、收購或合夥關係，畢竟併購或投資都需要現金。</li>
<li>用於股票回購。</li>
<li>用於償還公司的債務。</li>
</ol>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">the_jump_of_EPS/P_ratio_at_0<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">ROE表示管理者運用股東資金獲取盈餘的能力<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">來自CAPM（均衡模型），投資人期望報酬率=公司使用資金的成本（至少要賺到的報酬率）<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">營運資產規模差不多就是負債。錢只夠還給債權人，沒有成長性帶給股東價值。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">保留盈餘(Retained_Earnings)的使用方式:<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
    <style>.markmap-container{display:flex;justify-content:center;margin:0 auto;width:90%;height:500px}.markmap-container svg{width:100%;height:100%}@media(max-width:768px){.markmap-container{height:400px}}</style>
    <script src="https://cdn.jsdelivr.net/npm/d3@6"></script>
    <script src="https://cdn.jsdelivr.net/npm/markmap-view@0.2.7"></script>
    <script> document.querySelectorAll('.markmap-container>svg').forEach(mindmap => markmap.Markmap.create(mindmap, null, JSON.parse(mindmap.getAttribute('data'))))</script>
  
            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2022/03/29/%E8%B2%A8%E5%B9%A3%E9%8A%80%E8%A1%8C%E5%AD%B8%E7%AD%86%E8%A8%98%F0%9F%AA%99/" style="float: left;">
        ← 貨幣銀行學筆記 🪙
    </a>
    
    
    <a class="pull-right" href="/2022/03/27/%E8%AA%9E%E8%A8%80%E9%80%99%E7%A8%AE%E4%BA%8B/">
        語言這種事 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
